.skills-wrapper {
  text-align: center;
  font-size: 3rem;

  .areas {
    display: grid;
    grid-template-areas:
      "area-1 area-2 area-3"
      "area-1 area-4 area-4";

    font-size: 2rem;
    gap: 1rem;

    .area {
      background-color: #f5f5f5;
      padding: 2rem;
      text-align: start;
      border-radius: 10px;

      .btn {
        font-size: 2rem;
        padding: 1.5rem;
        width: 60%;
      }
    }

    .skill-area-1 {
      grid-area: area-1;

      p {
        padding: 3rem 0;
        line-height: 2.5rem;
      }

      img {
        width: 100%;
      }
    }

    .skill-area-2 {
      grid-area: area-2;

      img {
        height: 40%;
      }
    }

    .skill-area-3 {
      grid-area: area-3;

      img {
        height: 40%;
      }
    }

    .skill-area-4 {
      grid-area: area-4;
      display: flex;
      gap: 5rem;

      p {
        padding: 2rem;
      }

      img {
        width: 50%;
      }
    }

    @media (max-width: 1100px) {
      grid-template-areas:
        "area-1 area-2"
        "area-3 area-4";

      .btn {
        font-size: 1.5rem;
      }

      .skill-area-2 {
        img {
          width: 70%;
        }

        .btn {
          margin-top: 28rem;
        }

        @media (max-width: 800px) {
          .btn {
            margin-top: 23rem;
          }
        }

        @media (max-width: 700px) {
          .btn {
            margin-top: 18rem;
          }
        }
      }

      .skill-area-3 {
        img {
          width: 100%;
          height: 50%;
        }
      }

      .skill-area-4 {
        display: flex;
        flex-direction: column-reverse;

        img {
          width: 80%;
          height: 40%;
        }
      }
    }

    @media (max-width: 700px) {
      grid-template-areas:
        "area-1"
        "area-2"
        "area-3"
        "area-4";
    }
  }
}
